<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luccid AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: montserrat;
            src: url("resources/fonts/montserrat/static/Montserrat-Bold.ttf");
        }
        @font-face {
            font-family: montserrat-normal;
            src: url("resources/fonts/montserrat/static/Montserrat-Medium.ttf");
        }
        body {
            background-image: url("resources/img/background.png");
            background-repeat: no-repeat;
            background-position-x: right;
            width-min: 100%;
            height-min: 100%;
        }
        #tittle {
            margin-left: 15%;
            margin-top: 5%;
            font-size: 10em;
            font-family: montserrat;
            color: #3b39a5;
            text-shadow: 1px 1px 25px white;
        }
        #subtitle {
            font-size: 1.5em;
            margin-left: 16%;
            font-family: montserrat-normal;
            color: black;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1 id="tittle">Luccid</h1>
    <h2 id="subtitle">Reverse Engineer Your Dream Home</h2>
</body>
</html>